* {
  /* * selected all elements */
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  color: #ffffff;
  background-color: #1d1c1c;
  height: 200vh;
  --primary-color: #ff3030;
  --text-color: #ddd;
}
.navi-line {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.8rem;
  transition-duration: 0.3s;
}
.navi-link {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  transition-duration: 0.7s;
  /* transition: all 0.7s ease-in-out; */
}

.navi-link:hover {
  color: var(--primary-color);
}
.hero-section {
  /* background-image: url("hero.jpg"); */
  /* height: calc(100vh - 5rem); */
  height: 90vh;
  display: flex;
  /* background: rgba(0, 0, 0, 0.7); */
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  justify-content: center;
  font-family: "Alex Brush";
  font-size: 4rem;
  text-align: center;
  line-height: 5rem;
}
p {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.5rem;
  color: var(--text-color);
}
.cta-button {
  text-decoration: none;
  color: white;
  margin-top: 3rem;
  padding: 1rem 2rem 1rem 2rem; /*top right bottom left*/
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  font-size: 1rem;
  line-height: 1rem;
  font-family: Arial;
  transition-duration: 0.7s;
  width: max-content;
  /*or transition: all 0.2s ease-in-out) */
}
.cta-button:hover {
  background: rgba(0, 0, 0, 0);
  /* or background-color: transparent; */
  /* transition-duration: 0.7s; */
  color: var(--primary-color);
}
.container {
  max-width: 85%;
  margin: 0 auto;
}
.ueber-uns {
  display: grid;
}
h2 {
  padding: 1rem 0rem 1.3rem 0rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: underline;
  /* or border-bottom:1px solid var(--primary-color); */
  text-decoration-color: var(--primary-color);
  text-decoration-thickness: 1px;
  text-underline-offset: 8px;
  color: white;
  font-size: 1.5rem;
  transition-duration: 0.7s;
}
#text-ueber-uns {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: left;
  line-height: 1.1rem;
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
  width: 85vw;
  font-size: 1rem;
}
#Button-Speisekarte {
  margin: 2rem 0 1rem 0rem;
  grid-column: 1/3;
  grid-row: 3;
  text-align: center;
  height: 1rem;
}
.pictures {
  padding: 1rem 0rem 0rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  justify-content: center;
  justify-items: left;
  align-items: center;
  width: 85vw;
  max-height: 30rem;
}
.trattoria {
  grid-column: 1;
  grid-row: 1 / 3;
  min-height: 15.5rem;
  justify-self: left;
  width: 100%;
  height: 100%;
}
.gesellschaft {
  grid-column: 2/3;
  grid-row: 1/2;
  /* height: 7.5rem; */
  width: 100%;
  min-height: 7.5rem;
  height: 100%;
}
.pizza {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  min-height: 7.5rem;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 600px) {
  p {
    font-size: 1.5rem;
  }
  .navi-line {
    gap: 4rem;
    font-size: 1rem;
  }
  .hero-text {
    font-size: 6.5rem;
    line-height: 6rem;
  }
  .cta-button {
    padding: 1.3rem 2.5rem 1.3rem 2.5rem; /*top right bottom left*/
  }
  h2 {
    font-size: 1.8rem;
  }
  #text-ueber-uns {
    line-height: 1.2rem;
  }
}
@media only screen and (min-width: 1000px) {
  .hero-text {
    font-size: 8rem;
    line-height: 8rem;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 6rem 8rem 0rem 8rem;
    /* max-width: 100vw; */
    justify-self: center;
    gap: 2rem;
  }
  .ueber-uns {
    grid-column: 1;
    max-width: 30vw;
    height: max-content;
    align-self: center;
  }
  .pictures {
    grid-column: 2;
    max-width: 40vw;
    padding-left: 0;
    gap: 1rem;
    height: 60vh;
  }
  h2 {
    font-size: 2rem;
  }
  #text-ueber-uns {
    max-width: 32vw;
    font-size: 1.1rem;
  }
}
/* @media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
} */
